{
  "paragraphs": [
    {
      "text": "%spark.pyspark\ninput_bucket = \"s3://sparkifylab6/\"  #My s3 Bucket name from where I read mapper reducer and Json Files\nobj = spark.read.json(input_bucket)  #Here we just read bucket",
      "user": "anonymous",
      "dateUpdated": "2023-04-06T18:48:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680806922023_1378086982",
      "id": "paragraph_1680806922023_1378086982",
      "dateCreated": "2023-04-06T18:48:42+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1877",
      "dateFinished": "2023-04-06T18:48:46+0000",
      "dateStarted": "2023-04-06T18:48:46+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\n#Here we will calculate Top artists\n# Sorting value (i.e. count) in descending order\n# Picking to top 10\ncounter = counter.sortBy(lambda a : -a[1]).take(10)\nprint('\\nThe top 10 artists are:\\nArtist\\t\\t\\tCount\\n')\nfor (artist, count) in counter:\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-06T18:50:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680805592039_1569374161",
      "id": "paragraph_1680805592039_1569374161",
      "dateCreated": "2023-04-06T18:26:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1373",
      "dateFinished": "2023-04-06T18:48:27+0000",
      "dateStarted": "2023-04-06T18:48:27+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "\nThe top 10 artists are:\nArtist           Count\nKings of Leon  58\nColdplay   55\nThe Killers  37 \nJack Johnson  36 \nMuse  35\nDwight Yoakam  35\nThe Black Keys  34\nJohn Mayer 32\nFlorence + The Machine  31\nEminem  28\n\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-06T18:51:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680807032493_1343620728",
      "id": "paragraph_1680807032493_1343620728",
      "dateCreated": "2023-04-06T18:50:32+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2057"
    },
    {
      "text": "%spark.pyspark\n#Here we will countTop songs\n#Following same 4 steps of map, reduceByKey, sort, and take as for top songs and their count values are arranged in descending order\ncounter = obj.rdd.map(lambda event : (event[\"song\"], 1) if event[\"song\"] else (None, 0)).\\\nprint('\\nThe top 10 songs are:\\nSong\\t\\t\\tCount\\n')\nfor (song, count) in counter:\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-06T18:50:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680806968137_1213918301",
      "id": "paragraph_1680806968137_1213918301",
      "dateCreated": "2023-04-06T18:49:28+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1966",
      "dateFinished": "2023-04-06T18:49:29+0000",
      "dateStarted": "2023-04-06T18:49:29+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "    \nThe top 10 songs are:\nSong            Count\nYou're the One  37\nUndo      28\nRevelry 27\nSehr Kosmisch  21\nCanada 17\nSecrets 17\nDogs Days Are Over  16\nInvalid  14\nBaby 13\nLonely  12\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-06T18:50:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680807043431_1984408146",
      "id": "paragraph_1680807043431_1984408146",
      "dateCreated": "2023-04-06T18:50:43+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2126"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680807238174_665545489",
      "id": "paragraph_1680807238174_665545489",
      "dateCreated": "2023-04-06T18:53:58+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2618"
    }
  ],
  "name": "sparkifylab6",
  "id": "2HW9QGB8B",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/sparkifylab6"
}