<html>
<head>
<title>CS79A Course Descript</title>
</head>
<body>
<div>
<img src="images/college.jpg" alt="Santa Monica College" />
</div>
<div>
<img src="images/banner.jpg" alt="Cloud Computing" />
</div>
<h2>CS79A</h2>
<p>
<b>Introduction to Cloud Computing</b></p>
<p>
  This course introduces cloud computing which shifts information systems
  from on-premises computing infrastructure to highly scalable Internet
  architectures.&nbsp; This course provides a solid foundation of cloud
  computing technologies and provides students with the understanding
  required to effectively evaluate and assess the business and technical
  benefits of cloud computing and cloud applications.&nbsp; Students analyze
  a variety of cloud services (storage, servers and software applications)
  and cloud providers.&nbsp; Case studies will be used to examine various
  industry cloud practices and applications.&nbsp; The course also surveys
  cloud careers and discusses industry demand for cloud skills.
</body>
</html>
