<html>
<head>
<title>CS79A Sample Static Website</title>
</head>
<body>
<div>
<img src="images/college.jpg" alt="Santa Monica College" />
</div>
<div>
<img src="images/banner.jpg" alt="Cloud Computing" />
</div>
<h2>CS79C</h2>
<p><b>Compute Engines for Amazon Web Services</b></p>
<p>
  In this course, students explore how cloud computing systems are built using a common
  set of core technologies, algorithms, and design principles centered around
  distributed systems.&nbsp; Students will use the Amazon Web Services (AWS)
  Management Console to provision, load-balance and scale their applications
  using the Elastic Compute Cloud (EC2) and the AWS Elastic Beanstalk.&nbsp; This
  course discusses, from a developer perspective, the most important reasons for
  using AWS and examines the underlying design principles of scalable cloud
  applications.
</p>
</body>
</html>
