<html>
<head>
<title>CS79A Sample Static Website</title>
</head>
<body>
<div>
<img src="images/college.jpg" alt="Santa Monica College" />
</div>
<div>
<img src="images/banner.jpg" alt="Cloud Computing" />
</div>
<h2>CS79D</h2>
<p><b>Security in Amazon Web Services</b></p>
<p>
  This course focuses on protecting the confidentiality, integrity and availability
  of computing systems and data.&nbsp; Students will learn how Amazon Web Services
  (AWS) uses redundant and layered controls, continuous validation and testing,
  and a substantial amount of automation to ensure the underlying infrastructure
  is continuously monitored and protected.&nbsp; Students examine the AWS Shared
  Responsibility Model and access the AWS Management Console to learn more about
  security tools and features provided by the AWS platform.
</p>
</body>
</html>
