<html>
<head>
<title>CS79A Sample Static Website</title>
</head>
<body>
<div>
<img src="images/college.jpg" alt="Santa Monica College" />
</div>
<div>
<img src="images/banner.jpg" alt="Cloud Computing" />
<h2>CS79B</h2>
<p><b>Database Essentials for Amazon Web Services</b></p>
<p>
  This course addresses cloud database management which supports a number of
  different approaches for storing data.&nbsp; In this course, students define,
  operate and scale both SQL and noSQL data storage solutions.&nbsp; This course
  considers factors that should be balanced during the design of a storage
  solution.&nbsp; Principles are applied by performing exercises using Amazon
  RDS and SQL to create and fill tables, retrieve and manipulate data.&nbsp; Object-based
  APIs are used to serialize objects to DynamoDB for noSQL solutions.&nbsp; Topics
  include automated backups, transaction logs, restoration and retention.
</p>
</body>
</html>
