<html>
<head>
<title>CS79A Sample Static Website</title>
</head>
<body>
<div>
<img src="images/college.jpg" alt="Santa Monica College" />
</div>
<div>
<img src="images/banner.jpg" alt="Cloud Computing" />
</div>
<h2><a href="cs79a.htm">CS79A</a> &nbsp;&nbsp; <a href="cs79b.htm">CS79B</a> &nbsp;&nbsp;
<a href="cs79c.htm">CS79C</a> &nbsp;&nbsp; <a href="cs79d.htm">CS79D</a></h2>
<p>
Learn about Cloud Computing with AWS and the benefits AWS provides to hundreds of thousands of customers globally.
</p>
</body>
</html>
